# CPS 449 #
## CCA-Cloud-based Intelligent Application Development ##
Instructor: Dr. Phu Phung 

Department of Computer Science

University of Dayton 

# Team Project #
## Getting started ##

# Team members #
## Siqiang Fan ##
Major: Computer Science

Email: fans03@udayton.edu

## Hanwen Jiang

Major: Computer Science

Email: jiangh8@udayton.edu